<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_notenrechner"
            android:icon="@drawable/ic_calculator_black_24dp"
            android:title="@string/title_activity_notenrechner" />
        <item
            android:id="@+id/nav_ferien"
            android:icon="@drawable/ic_beach_black_24dp"
            android:title="@string/title_activity_ferien" />

    </group>

    <item android:title="@string/settings_app">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/settings" />

            <item
                android:id="@+id/nav_website"
                android:icon="@drawable/ic_school_black_24dp"
                android:title="@string/nav_mes_website" />

            <item
                android:id="@+id/nav_cafeteria"
                android:icon="@drawable/ic_free_breakfast_black_24dp"
                android:title="@string/nav_cafeteria" />
            <item
                android:id="@+id/nav_bug"
                android:icon="@drawable/ic_bug_report_black_24dp"
                android:title="@string/nav_submit_bug" />
        </menu>
    </item>

    <group
        android:id="@+id/newsGroup"
        android:visible="false">

        <item android:title="@string/news">
            <menu>

                <item
                    android:id="@+id/nav_news"
                    android:icon="@drawable/ic_message_black_24dp"
                    android:title="@string/new_news" />
            </menu>
        </item>

    </group>

</menu>